<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#C56AFD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="25dp" />

    <!-- TextView "CYBER" -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:text="CYBER"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        android:layout_marginTop="20dp" />

    <!-- EditText "Логин" -->
    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#808B00B6"
        android:gravity="center"
        android:hint="Логин"
        android:padding="12dp"
        android:textColor="#070606"
        android:textColorHint="#070606"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="40dp" />

    <!-- EditText "Пароль" -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#8B00B6"
        android:gravity="center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#070606"
        android:textColorHint="#070606"
        app:layout_constraintTop_toBottomOf="@id/loginEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp" />

    <!-- Button "Войти" -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:backgroundTint="#8B00B6"
        android:text="Войти"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp" />

    <!-- Button "Зарегистрироваться" -->
    <Button
        android:id="@+id/RegistrationButton"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:backgroundTint="#8B00B6"
        android:text="Зарегестрироваться"
        android:textColor="#F8F5F5"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="20dp" />

    <!-- TextView "FIT" -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:text="FIT"
        android:textColor="#FBF9FB"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>