<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C369FB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C369FB"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Регистрация"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Поля для ввода -->
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите имя и фамилию"
            android:hint="Имя, фамилия"
            android:padding="12dp" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите дату рождения"
            android:hint="Дата рождения"
            android:padding="12dp" />

        <!-- Радио-кнопки для выбора уровня -->
        <RadioGroup
            android:id="@+id/StatusGamer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Profi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Профи "
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/Novichok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новичок"
                android:textColor="@android:color/black" />
        </RadioGroup>

        <EditText
            android:id="@+id/Nikneym"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите никнейм"
            android:hint="Никнейм"
            android:padding="12dp" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите номер телефона"
            android:hint="+7 (___) ___-__-__"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/E-mail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите адрес электронной почты"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Spinner для выбора игр -->

        <TextView
            android:id="@+id/ViborGameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Выберите игру:"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinnerGames"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Выберите игру"
            android:entries="@array/spinner_array"
            android:padding="8dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:contentDescription="Введите пароль"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/PovtorPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:contentDescription="Повторите пароль"
            android:hint="Повторить пароль"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Кнопка регистрации -->
        <Button
            android:id="@+id/zaregestrirovat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#8B00B6"
            android:contentDescription="Нажмите для регистрации"
            android:padding="12dp"
            android:text="Зарегистрироваться"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
