<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp"
    android:paddingBottom="72dp"> <!-- Добавлен отступ снизу -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Панель с кнопками для переключения между курсами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Кнопка для неприобретенных курсов -->
            <Button
                android:id="@+id/buttonUnpurchasedCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#848484"
                android:text="Неприобретенные курсы"
                android:textColor="@android:color/white" />

            <!-- Кнопка для купленных курсов -->
            <Button
                android:id="@+id/buttonPurchasedCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#390E48"
                android:text="Мои курсы"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Поле для поиска курса -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_layout_background"
            android:padding="5dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/searchCourse"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Поиск курса"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Поиск"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <!-- Карточка курса 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/courseImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/masterstvo_bez_ustalosti" />

                    <TextView
                        android:id="@+id/courseTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text="«КиберГейм: мастерство без усталости»"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/courseDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Научитесь играть лучше, не жертвуя своим здоровьем. Изучите техники управления стрессом, оптимизации игрового времени и правильного отдыха."
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/nextButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Далее"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Карточка курса 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/courseImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fitnes_dlya_gaymerov" />

                    <TextView
                        android:id="@+id/courseTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text="«Фитнес для геймеров: баланс тела и разума»"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/courseDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Подготовьте своё тело к компьютерным марафонам! Специальная программа тренировок, адаптированная для геймеров, поможет сохранить форму и избежать переутомления."
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/nextButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Далее"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Карточка курса 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/courseImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chepions" />

                    <TextView
                        android:id="@+id/courseTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text="«Тактика победителя: от новичка до профессионала»"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/courseDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Хотите превратить свою страсть в мастерство? Этот курс раскроет секреты тактического мышления и поможет вам развить необходимые навыки для достижения успеха в киберспорте."
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="end">

                    <Button
                        android:id="@+id/nextButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Далее"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Пустое пространство для отступа снизу -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" /> <!-- Добавлен отступ снизу -->

    </LinearLayout>
</ScrollView>