<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Изображение курса -->
            <ImageView
                android:id="@+id/courseDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/masterstvo_bez_ustalosti"/>

            <!-- Название курса -->
            <TextView
                android:id="@+id/courseDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="«КиберГейм: мастерство без усталости»"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Полное описание курса -->
            <TextView
                android:id="@+id/courseDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/course_description"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:justificationMode="inter_word"/>

            <!-- Дополнительная информация -->
            <TextView
                android:id="@+id/courseDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Длительность: 5 месяцев\nЦена: 14000 ₽"
                android:textSize="16sp"
                android:gravity="center" />

            <!-- Видеоурок -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Видеоурок:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <VideoView
                android:id="@+id/courseVideoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>
    </ScrollView>

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="8dp">

        <!-- Кнопка "Назад" -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Назад"
            android:backgroundTint="#848484"
            android:textColor="@android:color/white" />

        <!-- Кнопка "Оплатить" -->
        <Button
            android:id="@+id/payButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Оплатить"
            android:backgroundTint="#390E48"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>