<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Выберите язык:"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Группа радиокнопок для выбора языка -->
        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp">

            <!-- Опция: Русский -->
            <RadioButton
                android:id="@+id/russianRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русский"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="8dp" />

            <!-- Опция: Английский -->
            <RadioButton
                android:id="@+id/englishRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="8dp" />

            <!-- Опция: Китайский -->
            <RadioButton
                android:id="@+id/chineseRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文 (Chinese)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Кнопка для подтверждения выбора -->
        <Button
            android:id="@+id/save_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Сохранить"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>