<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleSchedule_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Новое занятие"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    <!-- Выбор дня -->
        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp" />

    <!-- Время -->
        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Введите время (например, 10:00 - 11:00)"
            android:inputType="text"
            android:minHeight="48dp" />

    <!-- Имя игрока -->
        <EditText
            android:id="@+id/playerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя игрока"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>
</ScrollView>