<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Настройки"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Темная/светлая версия -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Темная/светлая версия"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switchTheme"
                android:layout_width="75dp"
                android:layout_height="73dp" />
        </LinearLayout>

        <!-- Уведомления -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Уведомления"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switchNotifications"
                android:layout_width="73dp"
                android:layout_height="65dp" />
        </LinearLayout>

        <!-- Язык -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите язык:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Русский -->
                <TextView
                    android:id="@+id/languageRussian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Русский"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center" />

                <!-- English -->
                <TextView
                    android:id="@+id/languageEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center" />

                <!-- Китайский -->
                <TextView
                    android:id="@+id/languageChinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Редактировать -->
        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Редактировать"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Помощь -->
        <Button
            android:id="@+id/helpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Помощь"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>